# ─────────────────────────────────────────────────────────────────
# PaperPhone — Production Environment Variables
# Copy this file to server/.env and fill in real values
# ─────────────────────────────────────────────────────────────────

PORT=3000
NODE_ENV=production

# ── JWT ───────────────────────────────────────────────────────────
# REQUIRED: generate a strong random secret, e.g.:
#   openssl rand -hex 32
JWT_SECRET=CHANGE_ME_USE_OPENSSL_RAND_HEX_32
JWT_EXPIRES_IN=7d

# ── MySQL ─────────────────────────────────────────────────────────
# In Docker, DB_HOST is the service name: mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=paperphone
DB_PASS=CHANGE_ME_DB_PASSWORD
DB_NAME=paperphone

# ── Redis ─────────────────────────────────────────────────────────
# In Docker, REDIS_HOST is the service name: redis
REDIS_HOST=redis
REDIS_PORT=6379
# Optional password (matches redis command --requirepass)
REDIS_PASS=

# ── MinIO ─────────────────────────────────────────────────────────
# In Docker, MINIO_ENDPOINT is the service name: minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=CHANGE_ME_MINIO_ACCESS
MINIO_SECRET_KEY=CHANGE_ME_MINIO_SECRET
MINIO_BUCKET=paperphone
