# ─────────────────────────────────────────────────────────────────
# PaperPhone — Production Environment Variables (Docker Compose)
# Copy this file to server/.env and fill in real values
# ─────────────────────────────────────────────────────────────────

PORT=3000
NODE_ENV=production

# ── JWT ───────────────────────────────────────────────────────────
# REQUIRED: generate a strong random secret, e.g.:
#   openssl rand -hex 32
JWT_SECRET=CHANGE_ME_USE_OPENSSL_RAND_HEX_32
JWT_EXPIRES_IN=7d

# ── MySQL ─────────────────────────────────────────────────────────
# In Docker Compose, DB_HOST is the service name: mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=paperphone
DB_PASS=CHANGE_ME_DB_PASSWORD
DB_NAME=paperphone

# ── Redis ─────────────────────────────────────────────────────────
# In Docker Compose, REDIS_HOST is the service name: redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# ── Cloudflare R2 (S3-compatible object storage) ─────────────────
# Get from: Cloudflare Dashboard → R2 → Manage API Tokens
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=paperphone
R2_PUBLIC_URL=

# ── Cloudflare TURN (optional — for cross-network WebRTC calls) ──
# Get from: Cloudflare Dashboard → Workers & Pages → Calls
CF_CALLS_APP_ID=
CF_CALLS_APP_SECRET=

# ── Web Push / VAPID (optional) ──────────────────────────────────
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@paperphone.app

# ── OneSignal (optional — Median.co native push) ─────────────────
ONESIGNAL_APP_ID=
ONESIGNAL_REST_KEY=
